Another way to identify anomalies is by comparing current data to historical data. In the case of identifying sites of drug abuse, we might compare a practice's current rate of opioid prescription to their rate 5 or 10 years ago. Unless the nature of the practice has changed, the profile of drugs they prescribe should be relatively stable. We might also want to identify trends through time for business reasons, identifying drugs that are gaining market share. That's what we'll do in this question.

We'll load in beneficiary data from 6 months earlier, June 2016, and calculate the percent growth in prescription rate from June 2016 to January 2017 for each bnf_name. We'll return the 50 items with largest growth and the 50 items with the largest shrinkage (i.e. negative percent growth) as a list of tuples sorted by growth rate in descending order in the format (script_name, growth_rate, raw_2016_count). You'll notice that many of the 50 fastest growing items have low counts of prescriptions in 2016. Filter out any items that were prescribed less than 50 times.

scripts16 = pd.read_csv('./dw-data/201606scripts_sample.csv.gz')

scripts16.head()

	practice 	bnf_code 	bnf_name 	items 	nic 	act_cost 	quantity
0 	N85638 	0301011R0 	Salamol_Inha 100mcg (200 D) CFF (Teva) 	2 	2.92 	2.73 	2
1 	N85638 	0301011R0 	Easyhaler_Salbutamol Sulf 200mcg (200D) 	1 	6.63 	6.15 	1
2 	N85638 	0301020I0 	Ipratrop Brom_Inh Soln 500mcg/2ml Ud 	1 	1.77 	1.75 	12
3 	N85638 	0301020I0 	Ipratrop Brom_Inh Soln 250mcg/1ml Ud 	1 	4.47 	4.15 	20
4 	N85638 	0302000C0 	Clenil Modulite_Inha 50mcg (200D) 	1 	3.70 	3.44 	1

pct_growth = (scripts.bnf_name.value_counts() - scripts16.bnf_name.value_counts()) / scripts16.bnf_name.value_counts()

​

pct_growth.sort_values(ascending=False).head()

Vensir XL_Cap 225mg                     92.000
Fludroxycortide_Tape 7.5cm x 20cm       52.000
Tamiflu_Cap 75mg                        43.000
Enstilar_Foam Aero 50mcg/0.5mg/g        27.125
Memantine HCl_Orodisper Tab 10mg S/F    27.000
Name: bnf_name, dtype: float64

scripts16.bnf_name.value_counts().head()

GlucoRX FinePoint Needles Pen Inj Screw     1532
3m Health Care_Cavilon Durable Barrier C     825
Fluclox Sod_Cap 500mg                        796
Amoxicillin_Cap 500mg                        790
Prednisolone_Tab 5mg                         786
Name: bnf_name, dtype: int64

script_growth_df = pd.concat([pct_growth, scripts16.bnf_name.value_counts()],

          axis=1, sort=True)

script_growth_df.columns = ['pct_growth', 'count16']

script_growth_df.dropna(inplace=True)

script_growth_df.head()

	pct_growth 	count16
365 Non Adherent 10cm x 10cm Pfa Plas Fa 	0.000000 	3.0
365 Transpt Island 8.5cm x 15.5cm VP Adh 	0.000000 	1.0
3m Health Care_Cavilon Durable Barrier C 	-0.010909 	825.0
3m Health Care_Cavilon No Sting 1ml Barr 	-0.034632 	231.0
3m Health Care_Cavilon No Sting 3ml Barr 	-0.104762 	105.0

script_growth_df.shape

(11587, 2)

mask = script_growth_df['count16'] >=50

script_growth_df = script_growth_df[mask]

script_growth_df.shape

​

(3485, 2)

script_growth_df.sort_values('pct_growth', ascending=False, inplace=True)

script_growth_df = pd.concat([script_growth_df.head(50),

                             script_growth_df.tail(50)])

script_growth_df.head()

	pct_growth 	count16
Butec_Transdermal Patch 5mcg/hr 	3.467742 	62.0
Butec_Transdermal Patch 10mcg/hr 	3.000000 	69.0
Fostair NEXThaler_Inh 200mcg/6mcg (120D) 	1.430233 	86.0
Pneumococcal_Vac 0.5ml Vl (23 Valent) 	1.269430 	193.0
Spiolto Respimat_Inha2.5/2.5mcg(60D)+Dev 	1.269231 	52.0

script_growth = list(script_growth_df.itertuples(name=None))

script_growth[:5]

[('Butec_Transdermal Patch 5mcg/hr', 3.467741935483871, 62.0),
 ('Butec_Transdermal Patch 10mcg/hr', 3.0, 69.0),
 ('Fostair NEXThaler_Inh 200mcg/6mcg (120D)', 1.430232558139535, 86.0),
 ('Pneumococcal_Vac 0.5ml Vl (23 Valent)', 1.2694300518134716, 193.0),
 ('Spiolto Respimat_Inha2.5/2.5mcg(60D)+Dev', 1.2692307692307692, 52.0)]

#script_growth = [("Butec_Transdermal Patch 5mcg\/hr", 3.4677419355, 62.0)] * 100
