Often we are not interested only in how the data is distributed in our entire data set, but within particular groups -- for example, how many items of each drug (i.e. 'bnf_name') were prescribed? Calculate the total items prescribed for each 'bnf_name'. What is the most commonly prescribed 'bnf_name' in our data?

To calculate this, we first need to split our data set into groups corresponding with the different values of 'bnf_name'. Then we can sum the number of items dispensed within in each group. Finally we can find the largest sum.

We'll use 'bnf_name' to construct our groups. You should have 5619 unique values for 'bnf_name'.

scripts[0:2]

[{'bnf_code': '0101010G0AAABAB',
  'items': 2,
  'practice': 'N81013',
  'bnf_name': 'Co-Magaldrox_Susp 195mg/220mg/5ml S/F',
  'nic': 5.98,
  'act_cost': 5.56,
  'quantity': 1000},
 {'bnf_code': '0101021B0AAAHAH',
  'items': 1,
  'practice': 'N81013',
  'bnf_name': 'Alginate_Raft-Forming Oral Susp S/F',
  'nic': 1.95,
  'act_cost': 1.82,
  'quantity': 500}]

bnf_names = {script['bnf_name']for script in scripts}

assert(len(bnf_names) == 5619)

bnf_names

{'Bard_Uriplan Leg Bag 30cm Inlet Tube 500',
 'Adizem-XL_Cap 120mg',
 'Flupentixol HCl_Tab 1mg',
 'Fluticasone Fur_Nsl Spy 27.5mcg (120D)',
 'Morph Sulf_Cap 10mg M/R',
 'Esmya_Tab 5mg',
 'Xismox XL 60_Tab 60mg',
 'Acti-Fast 2-Way Stch 7.5cmx5m (Blue) Stk',
 'Canesten Hydrocortisone_Crm',
 'Imuvac_Vac 0.5ml Pfs',
 'Ins Lispro_Inj 100u/ml 3ml Cart',
 'Coloplast_S2 Urine Drain Bag + Nrv + Stn',
 'Biotene Moisturising Mthwsh',
 'Typhim VI_Vac 0.5ml Pfs',
 'Aspirin_Tab E/C 75mg',
 'Strepsils_Loz Sbery S/F',
 'Biatain Silicone Lite 7.5cm x 7.5cm Woun',
 'Voltarol 12 Hour Emulgel P_Gel 2.32%',
 'Omeprazole_Tab Disper 20mg (E/C Pellets)',
 'Melatonin_Oral Susp 2mg/5ml',
 'Zomorph_Cap 100mg',
 'Phenergan_Tab 10mg',
 'Glucojuice_Liq',
 'Telmisartan_Tab 40mg',
 'Paramax_Pdr Sach S/F',
 'Diazepam_Oral Soln 2mg/5ml S/F',
 'Transvasin_Heat Rub',
 'Paroxetine HCl_Tab 10mg',
 'Vaseline_Pure Petroleum Jelly',
 'Temazepam_Tab 10mg',
 'Sod Valpr_Oral Soln 200mg/5ml S/F',
 'Melatonin_Tab 3mg',
 'Instant Carobel_Pdr',
 'Hollister_Night Drain Bag 2L Drnbl',
 'Glipizide_Tab 5mg',
 'Aspirin_Tab E/C 300mg',
 'Deep Heat_A/Spy 150ml',
 'Cefaclor_Cap 250mg',
 'TRUEresult (Reagent)_Strips',
 'Alphosyl_Shampoo 2 In 1',
 'Levothyrox Sod_Tab 25mcg',
 'Dioralyte_Pdr Sach (Blkcurrant)',
 'Cetraben Crm 50g',
 'Aldara_Crm 5% Sach 250mg',
 'Calcichew D3_Tab Chble',
 'Sigvaris Cotton Class 1 B/Knee Closed To',
 'Ins Tresiba_FlexTouch 200u/ml 3ml Pf Pen',
 'Colecal_Cap 3 200u',
 'Unguentum M_Crm',
 'Clexane_Inj 100mg/ml 0.8ml Pfs',
 'Betmiga_Tab 50mg M/R',
 'Metrogel_Gel 0.75%',
 'Augmentin_Pdr For Susp 125/31mg/5ml S/F',
 'Hyoscine Hydrob_Inj 400mcg/ml 1ml Amp',
 'Decapeptyl SR_Inj 3mg Vl + Dil',
 'Promethazine HCl_Oral Soln 5mg/5ml S/F',
 'Tinzaparin Sod_Inj 20 000u/ml 0.5ml Pfs',
 'Liraglutide_Inj 6mg/ml 3ml PF Pen',
 'Betameth Val_Oint 0.025% (1 in 4)',
 'Salts_Confidence Natural Advance Drnbl P',
 'Melolin 20cm x 10cm Pfa Plas Faced Dress',
 'Clopidogrel_Tab 75mg',
 'Imodium Classic_Cap 2mg',
 'Oxycodone HCl_Oral Soln 5mg/5ml S/F',
 'Canesten HC_Crm',
 'Sandoz Sod Chlor 0.9% Nsl Dps',
 'Nizatidine_Cap 300mg',
 'Tamoxifen Cit_Oral Soln 10mg/5ml S/F',
 'Tamiflu_Cap 75mg',
 'Tegaderm Film 6cm x 7cm VP Adh Film Dres',
 'Fragmin_Inj 25 000u/ml 0.72ml Pfs',
 'Cetirizine HCl_Oral Soln 1mg/1ml S/F',
 'Chloroquine Phos_Tab 250mg',
 'Nicotine_Chewing Gum 4mg S/F',
 'Fluticasone Prop_Pdr For Inh 500mcg(60D)',
 'Co-Codamol_Tab Eff 15mg/500mg S/F',
 'Prasugrel_Tab 5mg',
 'Oilatum_Shower Gel Fragrance Free',
 'Eprosartan_Tab 300mg',
 'Nystaform_Crm',
 'Sorbsan Ribbon (+ Probe) 40cm Wound Dres',
 'ActivHeal Alginate 5cm x 5cm Wound Dress',
 'Lamotrigine_Tab Disper 100mg S/F',
 'Colecal & Calc_Tab 400u/1.25g',
 'Hux D3_Cap 20 000u',
 'Qufora IrriSedo Irrig Balloon System Acc',
 'Ranitidine HCl_Oral Soln 5mg/5ml',
 'Aciferol D3_Tab 1 000u',
 'Pro D3_Oral Soln 2 000u/ml',
 'Xylomet HCl_Nsl Dps 0.1%',
 'Propylthiouracil_Tab 50mg',
 'Solifenacin_Tab 10mg',
 'Benzoyl Per/Clindamycin Phos_Gel 3%/1%',
 'Matoride XL_Tab 36mg',
 'ReplensMD Vag Moist 35g Tube',
 'Amiloride HCl/Cyclopenth_Tab 2.5/0.25mg',
 'Tegaderm Foam Adh Oval 14.3cm x 15.6cm W',
 'Gengigel Gel 20ml',
 'Liquifilm 1.4% Polyvinyl Alcohol Eye Dps',
 'Allevyn Adh 12.5cm x 12.5cm Wound Dress',
 'Daktarin_Crm 2%',
 'Benzoyl Per_Gel 5%',
 'Zetuvit E (Non-Ster) 10cm x 10cm Pfa Cel',
 'Unspecified Stkntte 10cm x 1m  Elasctd T',
 'Keppra_Tab 500mg',
 'Coloplast_Trident T2 Leg Bag 500ml Adjus',
 'Sprilon_A/Spy 115g',
 'Dhc Continus_Tab 90mg',
 'Quetiapine_Tab 150mg M/R',
 'Salts_Confidence Natural Drnbl Pch Trans',
 'Matrifen_Patch 50mcg/hr',
 'Dovobet_Gel Applic',
 'Oxybutynin_Transdermal Patch 3.9mg/24hrs',
 'Sastravi_Tab 125mg/31.25mg/200mg',
 'Trusopt_Eye Dps 2% 0.2ml Ud P/F',
 'Bard Lubri-Sil Compreh/Care Foy Tray Mal',
 'Simvastatin_Tab 10mg',
 'Acarbose_Tab 50mg',
 'Citalopram Hydrob_Tab 40mg',
 'Saline Steripoule_Inh Soln 0.9% 2.5ml Ud',
 'Amantadine HCl_Cap 100mg',
 'Mezavant XL_Tab G/R 1.2g',
 'Rotigotine_Transdermal Patch 2mg/24hrs',
 'PaediaSure Plus Juce_Liq (2 Flav)',
 'Salbutamol_Inha 100mcg (200 D) CFF',
 'Elleste Solo_Tab 2mg',
 'Liq Paraf/Isopropyl Myrist_Gel 15%/15%',
 'Digoxin_Tab 125mcg',
 'GlucoRx Nexus (Reagent)_Strips',
 'UrgoTul Absorb Border 13cm x 13cm Wound',
 'Dukoral_Oral Vac Susp + Eff Gran Sach',
 'Frovatriptan_Tab 2.5mg',
 'Coloplast_Brava Elas Tape Belt',
 'Flexitol 10% Urea Crm 500g',
 'Advazorb 10cm x 10cm Wound Dress Polyure',
 'Medroxyprogest Acet_Tab 10mg',
 'Ditropan_Tab 5mg',
 'Pro-Cal_Shot S/Pack 360ml',
 'Vortioxetine_Tab 20mg',
 'T & R Sod Bicarb Ear Dps 5% Ear Wax Soft',
 'Montelukast_Tab Chble 5mg S/F',
 'Coloplast_G-Strap Adult',
 'Co-Beneldopa_Cap 12.5mg/50mg',
 'Class 1 M/M C/Kt Thigh Stkn Elas Hose',
 'Dansac_EasiSpray Adh Remover 50ml',
 'Unspecified Stkntte 12cm x 1m Elasctd Tu',
 'AquaForm H/Gel 8g Wound Dress Ster',
 'Arimidex_Tab 1mg',
 'Emerade_Auto Inj 1/1000 1mg/ml 0.3ml',
 'Alissa Olive Oil Ear Dps Ear Wax Softeni',
 'Haloperidol Decan_Inj 100mg/ml 1ml Amp',
 'Tolterodine_Cap 4mg M/R',
 'Vertab SR 240_Tab 240mg',
 'Ins Insuman Comb 25 SoloStar_3ml Pf Pen',
 'Comfifast 17.5cm x 1m (Beige) Stkntte El',
 'Plendil_Tab 2.5mg',
 'PF Drops Hypromellose 0.3% Eye Dps 10ml',
 'Baclofen_Tab 10mg',
 'Comfifast 10.75cm x 1m (Yellow)Stkntte E',
 'Advazorb Border 10cm x 10cm Wound Dress',
 'Diclofenac Sod_Gel 2.32%',
 'Ascorbic Acid_Tab 100mg',
 'Lotemax_Eye Dps 0.5%',
 'Ensure Plus_Yog Style Liq Feed (2 Flav)',
 'Tegretol Prolonged Release_Tab 200mg M/R',
 'Moxonidine_Tab 300mcg',
 'Elvanse_Cap 40mg',
 'Kliofem_Tab',
 'Griseofulvin_Tab 125mg',
 'Quinapril HCl_Tab 40mg',
 'Melatonin_Cap 3mg M/R',
 'Adcal-D3_Dissolve Tab Eff 1.5g/400u(Lem)',
 'CliniFast 3.5cm x 1m (Red) Stkntte Elasc',
 'Sumatriptan_Aq Nsl Spy 10mg/0.1ml Ud',
 'Teoptic_Eye Dps 1%',
 'Coloplast_Trident T1 Leg Bag 750ml Adjus',
 'Trileptal_Tab 600mg',
 'Metosyn FAPG_Crm 0.05%',
 'Zaluron XL_Tab 400mg',
 'Aymes Shake_Pdr (Banana)',
 'Fluticasone/Azelastine_Spy50/137mcg 120D',
 'Coloplast_Sensura Mio Maxi DrnblBag Grey',
 'Melatonin_Cap 2mg',
 'Hollister_Conform 2 Midi Closed Pouch +',
 'Indometacin_Cap 50mg',
 'Actonel_Once a Week Tab 35mg',
 'Perindopril Arginine_Tab 5mg',
 'Mesorb 10cm x 20cm Pfa Cellulose Dress',
 'Beambridge_Bridge Saddle Urin',
 'Methyl Sal/Menthol_Crm 30%/8%',
 'Audmonal_Cap 60mg',
 'Balmosa_Crm',
 'Zolmitriptan_Tab 2.5mg',
 'VSL#3_Probiotic Food Supp Pdr Sach 4.4g',
 'Ins NovoRapid_FlexTouch 100u/ml 3mlPfPen',
 'Hospicrepe 233 10cm x 4.5m Cott Stch Ban',
 'Optiflo S Cath Maint Soln 50ml',
 'Peptac_Liq (Peppermint) S/F',
 'Allevyn Ag Gentle 15cm x 15cm Wound Dres',
 'Neutrogena_T/Gel 2 in 1 Shampoo & Cond',
 'Hydrocort_Crm 0.5%',
 'Fluvastatin Sod_Tab 80mg M/R',
 'Thealoz Duo Sod Hyaluronate Eye Dps 10ml',
 'Trusopt_Ocumeter Plus Ophth Soln 2%',
 'GlucoGel_Gel 40% (Original)',
 'Profore 18-25cm M/Layer Compress Bandagi',
 'Triamcinol Aceton_Aq Nsl Spy 55mcg(120D)',
 'Uniphyllin Continus_Tab 400mg',
 'Etodolac_Tab 600mg M/R',
 'Atenolol/Nifedipine_Cap 50mg/20mg M/R',
 'Jobst Elvarex Soft For L/Extrem Class 1',
 'Adipine MR 10_Tab 10mg',
 'Fluocinolone Aceton_Oint 0.00625%',
 'Pseudoephed/Chlorphen_Soln 30/2mg/5mlS/F',
 'Glucoject Needles Pen Inj Screw On 5mm/3',
 'Glutafin_G/F Roll x 2 Wte Long P/Bke',
 'Isomol Gel 100g',
 'Praxilene_Cap 100mg',
 'B.Braun Actreen Male Glys Set Nelaton 8-',
 'Bepanthen_Nappy Care Oint 5%',
 'Methotrexate_Tab 2.5mg',
 'Eczmol_Crm 1%',
 'Levothyrox Sod_Oral Soln 100mcg/5ml S/F',
 'DebriSoft 10cm x 10cm Physical Debrideme',
 'Dilzem XL 240_Cap 240mg',
 'Exenatide_Inj 10mcg/0.04ml 2.4mlPfs(60D)',
 'Trimipramine Mal_Tab 10mg',
 'Diltiazem HCl_Cap 60mg M/R',
 'Silver Nit_Stick 40%',
 'CliniSupplies_Prosys Cath Valve',
 'Ritalin_Tab 10mg',
 'Serevent_Accuhaler 50mcg (60 D)',
 'Mobile (Reagent)_Strips',
 'Furosemide_Tab 40mg',
 'Chlordiazepox HCl_Cap 5mg',
 'ActiFormCool 10cm x 10cm Wound Dress H/G',
 'Hypromellose/Dextran 70_Eye Dps.3/.1% Ud',
 'Allevyn Adh 7.5cm x 7.5cm Wound Dress Po',
 'Cardioplen XL_Tab 10mg',
 'Trulicity_Inj 0.75mg/0.5ml Pf Pen',
 'K-Band 7cm x 4m Ktd Polyam & Cellulose C',
 'K-Y Lubri Jelly',
 'Fenofibrate_Cap 200mg (Micronised)',
 'OpSite Post-Op 8.5cm x 9.5cm VP Adh Film',
 'Perampanel_Tab 8mg',
 'Progesterone_Cap 100mg (Micronised)',
 'Calcichew_Tab Chble 1.25g (500mg)',
 'Lubristil Gel Sod Hyaluronate Eye Dps 0.',
 'Atrovent UDVs_Neb Soln 500mcg/2ml Ud',
 'Octenisan_Antimicrobial Wsh Lot',
 'Mepilex XT 10cm x 11cm Wound Dress Soft',
 'Dioralyte_Pdr Sach (Natur)',
 'Respond_OstoMart OstoMist Cinnamon & San',
 'Biquelle XL_Tab 300mg',
 'Olanzapine_Orodisper Tab 10mg',
 'Juvela_G/F W/F Harvest Mix',
 'Spasmonal_Cap 60mg',
 'Persantin Ret_Cap 200mg (Boehringer)',
 'Convatec_C/Sive Natura Durahesive + Conv',
 'Balneum Crm',
 'Aptamil_Pepti 2 Pdr',
 'Tinzaparin Sod_Inj 20 000u/ml 0.7ml Pfs',
 'Sod Valpr_Tab 500mg M/R',
 'Adapalene_Gel 0.1%',
 'Mirtazapine_Oral Soln 75mg/5ml S/F',
 'Dermol 500_Lot',
 'Pyridox HCl_Tab 50mg',
 'Co-Amoxiclav_Susp 125mg/31mg/5ml S/F',
 'Oxycodone HCl_Inj 10mg/ml 1ml Amp',
 'Setocrepe 10cm x 4.5m M/Layer Compress B',
 'Pioglitazone HCl_Tab 15mg',
 'Glutafin Select_G/F Loaf Wte (Cut)',
 'Piroxicam_Cap 20mg',
 'Adipine XL_Tab 60mg',
 'Ferr Sulf  Dried_Tab 325mg M/R',
 'Nutrison Pack_1200 Complete M/Fibre Liq',
 'Neria Subcutaneous D/Delivery Acc 110cm',
 'Ferr Fumar_Tab 210mg',
 'Prozac_Cap 20mg',
 'Alomide_Ophth Soln 0.1%',
 'Vital 1.5kcal_Liq (Vanilla)',
 'Ultibro Breezhaler_Pdr Inh Cap + Dev',
 'Convatec_System 2 Belt',
 'Darbepoetin Alfa_Inj 80mcg/0.4ml Pf Pen',
 'Steripod Sod Chlor Top Irrig 0.9% 20ml',
 'Barkat_G/F W/F Macaroni',
 'Insight Cannula Swab Lge Tracheo Cleanin',
 'Labetalol HCl_Tab 200mg',
 'Terbut Sulf_B/A Inha 500mcg (100 D)',
 'Haloperidol_Inj 5mg/ml 1ml Amp',
 'Oestro Conj_Tab 625mcg',
 'Class 1 M/M C/Kt B/Knee Stkn Elas Hose',
 'Sod Bicarb_Tab 600mg',
 'Lamotrigine_Tab 25mg',
 'Jobst Elvarex Acc For L/Extrem Closed To',
 'Bard Biocath Aquamatic H/Gel Foy P-Fill',
 'Gemfibrozil_Tab 600mg',
 'Daktarin Aktiv_Pdr Spy 0.16% 100g',
 'Stalevo_Tab 75mg/18.75mg/200mg',
 'Jobst Elvarex Soft Acc For L/Extrem Clos',
 'Verapamil HCl_Tab 40mg',
 'Clotrimazole_Crm 2%',
 'Aquacel Extra 10cm x 10cm Wound Dress Pr',
 'Metanium_Nappy Rash Oint',
 'Lizinna_Tab',
 'Mycophenolate Mofetil_Tab 500mg',
 'Yacella_Tab 30mcg/3mg',
 'Sigvaris Cotton Class 2 B/Knee Closed To',
 'Tetrabenazine_Tab 25mg',
 'Methadone HCl_Mix 1mg/1ml',
 'Diethylamine Sal_Crm 10% BP',
 'K-Soft 10cm x 3.5m M/Layer Compress Band',
 'Haloperidol_Tab 5mg',
 'Testogel_Gel Sach 50mg/5g',
 'Doublebase_Emollient Shower Gel',
 'Oxycodone HCl_Tab 60mg M/R',
 'Allevyn Gentle 5cm x 5cm Wound Dress Sof',
 'Simvastatin_Tab 20mg',
 'Mepilex Border 17cm x 20cm Wound Dress S',
 'Lodoxamide Trometamol_Eye Dps 0.1%',
 'Fucibet_Crm',
 'Olmesartan Medoxomil_Tab 10mg',
 'Alzest_Skin Patch 9.5mg/24hrs',
 'E45_Itch Relief Crm',
 'Ropinirole HCl_Tab 5mg',
 'Topiramate_Tab 100mg',
 'Camcolit 400_Tab 400mg',
 'Chlorhex HCl/Neomycin Sulf_Crm 0.1/0.5%',
 'Great Bear_GB4 Night Drain Bag 2L',
 'Allevyn Life 12.9cm x 12.9cm Wound Dress',
 'Gatalin XL_Cap 8mg',
 'Morphgesic SR_Tab 30mg',
 'Aciferol D3_Tab 20 000u',
 'Pulmicort_Turbohaler 200mcg (100 D)',
 'Fresubin 2kcal Creme_Dessert (Vanilla)',
 'Convatec_Orabase Paste 30g',
 'Nutricrem_Dessert (Choc Orange)',
 'Solaraze_Gel 3%',
 'Depo-Medrone/Lidoc_Inj 40/10mg/ml 1ml Vl',
 'Nutrizym 22_Cap 340mg',
 'kliniderm superabsorbent 20cm x 20cm Pfa',
 'Dosulepin HCl_Cap 25mg',
 'Regurin_Tab 20mg',
 'Emerade_Auto Inj 1/1000 1mg/ml 0.15ml',
 'Aripiprazole_Oral Soln 5mg/5ml',
 'GlucoMen areo Sensor (Reagent)_Strips',
 'Instillagel_Gel 11ml Pfs',
 'Iodoflex Paste 5g Wound Dress H/Gel Ster',
 'Salivix Pastil (App)',
 'Xerotin Saliva Rep P/Spy 100ml',
 'Dhc Continus_Tab 60mg',
 'Isodur 25 XL_Cap 25mg',
 'Tegaderm Foam Adh Oval 19cm x 22.2cm Wou',
 'E45_Lot',
 'Ispag/Mebeverine_Gran Eff 3.5g/135mg S/F',
 'Carvedilol_Tab 25mg',
 'Preservision_Original Cap',
 'Irbesartan_Tab 150mg',
 'Levetiracetam_Tab 750mg',
 'Insupen Needles Pen Inj Screw On 6mm/31',
 'Bedranol S.R._Cap 80mg (Sandoz)',
 'Spiolto Respimat_Inha2.5/2.5mcg(60D)+Dev',
 'Methylphenidate HCl_Tab 27mg M/R',
 'Calc Carb_Tab Eff 1.25g',
 'Pregaday_Tab',
 'Metformin HCl_Tab 500mg',
 'Neocate Active_Pdr Sach 63g (Unflav)',
 'Mupirocin_Crm 2%',
 'Adapalene_Crm 0.1%',
 'Welland_FreeStyle Vie Drnbl Ileo Pouch L',
 'Sunsense_Daily Face Crm Spf 50+',
 'Lamotrigine_Tab 100mg',
 'Levocetirizine_Tab 5mg',
 'Xenidate XL_Tab 18mg',
 'Fluocinolone Aceton_Crm 0.025%',
 'Rewisca_Cap 300mg',
 'White Soft Paraf/Liq Paraf_(S) 50%/50%',
 'Ultra Chloraseptic_P/Spy 15ml (Orig)',
 'Fybogel_Gran Sach 3.5g Orange G/F S/F',
 'AMI_Suportx Ostomy & A/Support Ladies Br',
 'Manevac_Gran',
 'Alphagan_Eye Dps 0.2%',
 'Juvela_G/F Pizza Base',
 'Naltrexone HCl_Cap 4.5mg',
 'Clarithromycin_Tab 250mg',
 'Xultophy_Inj 100u/ml/3.6mg/ml 3ml Pf Pen',
 'MacuShield_Cap',
 'Elleste Duet_Tab 1mg',
 'Mesorb 10cm x 15cm Pfa Cellulose Dress',
 'Coloplast_Assura Insp Midi Closed Bag S/',
 'Xupad Dress Pad Ster 20cm x 40cm',
 'Juvela_G/F Loaf Wte (Ucut)',
 'Aveeno_Bath Oil',
 'Spiroco XL_Tab 8mg',
 'Ibuprofen_Oral Susp 100mg/5ml S/F',
 'Acipimox_Cap 250mg',
 'Pelican_Select Afresh Drnbl Pouch Clr St',
 'Topamax_Tab 100mg',
 'Lactulose_Soln 3.1g-3.7g/5ml',
 'Movelat_Gel',
 'ActivHeal Foam Adh 20cm x 20cm Wound Dre',
 'Movicol-Half_Pdr Sach 6.9g (Lem & Lim)',
 'Allevyn Ag Gentle Border 10cmx10cm Wound',
 'Lixisenatide_Inj 10mcg+20mcg/0.2ml 3mlPf',
 'Spironol_Tab 100mg',
 'Lido/Hydrocort Acet_Oint 5%/0.275%',
 'Asasantin Ret_Cap',
 'Flavoxate HCl_Tab 200mg',
 'Dapoxetine HCl_Tab 30mg',
 'Viazem XL_Cap 240mg',
 'Airomir_Autohaler 100mcg (200 D) CFF',
 'Mesorb 20cm x 30cm Pfa Cellulose Dress',
 'Aquagel Lubri Jelly',
 'Calcichew D3 Fte_Tab Chble',
 'Millinette_Tab 30/75mcg',
 'Keppra_Tab 250mg',
 'Quetiapine_Tab 400mg M/R',
 'Difflam_Sore Throat Rinse 0.15%',
 'Lymecycline_Cap 408mg',
 'Xenidate XL_Tab 27mg',
 'CosmoCol_Oral Pdr Sach (Orng Lem & Lim)',
 'Colecal_Cap 2 500u',
 'Modafinil_Tab 100mg',
 'Oxybutynin HCl_Oral Soln 2.5mg/5ml S/F',
 'Lodine Sr_Tab 600mg',
 'Mesalazine_Suppos 1g',
 'Dipyridamole_Tab 25mg',
 'Zetuvit E 20cm x 40cm Pfa Cellulose Dres',
 'Prednisolone Sod Phos_Ear/Eye Dps 0.5%',
 'Flixonase_Aq Nasule Dps 400mcg Ud',
 'Fluticasone/Vilanterol_Inha 92/22mcg 30D',
 'Ondansetron HCl_Tab 8mg',
 'Estriol_Crm 0.1% + Applic',
 'Donepezil HCl_Tab 5mg',
 'Methylpred Acet/Lidoc_Inj 40/10mg/1ml Vl',
 'Lyrica_Cap 150mg',
 'Cetirizine HCl_Cap 10mg',
 'Allevyn 10.5cm x 13.5cm Wound Dress Poly',
 'Fortini_1.0 Multi Fibre Liq (4 Flav)',
 'Chlorhex Glucon_Gel 1% S/F',
 'BD Microfine+ Needles Pen Inj Screw On 5',
 'Pulmozyme_Neb Soln 2.5mg/2.5ml Amp',
 'Colecal_Tab 25 000u',
 'Hydromorphone HCl_Cap 8mg M/R',
 'Tyrozets_Loz',
 'Dermalo_Bath Emollient',
 'Donepezil HCl_Tab 10mg',
 'Metoclopramide HCl_Oral Soln 5mg/5ml S/F',
 'Phenoxymethylpenicillin_Soln 250mg/5ml',
 'Carvedilol_Tab 6.25mg',
 'Microgynon 30_Tab',
 'KerraPro Heel Low Friction Product',
 'Great Bear_GB3S Night Drain Bag + T-Tap',
 'Coloplast_Simpla Profile Leg Bag 350ml 6',
 'Limb Seal-Tight Adult Foot/Ankle Wound C',
 'Gabapentin_Tab 600mg',
 'Mesalazine_Enem 2g In 59ml',
 'Fluticasone/Formoterol_Inh 250/10mcg120D',
 'Iodoflex Paste 10g Wound Dress H/Gel Ste',
 'Simvador_Tab 40mg',
 'Estradiol_Patch 25mcg/24hrs (AMQ8)',
 'Insupen Needles Pen Inj Screw On 4mm/32',
 'Valproic Acid_Tab G/R 500mg',
 'Zomorph_Cap 10mg',
 'Hollister VaPro Hydrophilic Fle Size 8-1',
 'Paracet_Tab Solb 500mg',
 'Bisacodyl_Tab E/C 5mg',
 'Lisinopril_Tab 10mg',
 'Gamolenic Acid_Cap 40mg',
 'Anusol HC_Suppos',
 'Tibolone_Tab 2.5mg',
 'Nutramigen 2 + LGG_Pdr',
 'Lamivudine_Tab 100mg',
 'Kavendor_Comfizz Stoma Support Wear Shal',
 'Driclor_A-Pers Soln 20%',
 'Unomedical_Careline E4 Urine Drain Bag 2',
 'Alogliptin_Tab 25mg',
 'Provox Fltr HME Skin Barrier Wipes Trach',
 'Bazuka_Gel + Applic',
 'Aripiprazole_Inj 400mg Vl + Dil P/R',
 'Bard_Uriplan One MT Drain Bag 2L (10 Dev',
 'Estradiol_Gel Sach 1mg/1g',
 'Cinnarizine_Tab 15mg',
 'Medicareplus Low Range Peak Flow Meter H',
 'Sod Valpr_Cap 300mg M/R',
 'Acrivastine_Cap 8mg',
 'Zantac_Tab 150mg',
 'Miconazole Nit_Vag Crm 2% + Applic',
 'Salofalk_Enem (2g/59ml)',
 'Trandolapril_Cap 4mg',
 'ViATIM_Vac D/Chamber 160u/25mcg 1ml Pfs',
 'Nu-Gel 15g Wound Dress H/Gel Ster',
 'Zantac_Syr 150mg/10ml S/F',
 'Milupa_Aptamil Comfort Milk',
 'Relvar Ellipta_Inha 92mcg/22mcg (30 D)',
 'Diazepam_Tab 5mg',
 'Coloplast_Coloplast Night Bag + 120cm Tu',
 'Telmisartan/Hydchloroth_Tab 80mg/25mg',
 'Appeel Dress Remover Ster Spy 100ml',
 'Tramacet_Tab 37.5mg/325mg',
 'Ibuprofen_Gel 10%',
 'Lorazepam_Oral Soln 500mcg/5ml',
 'Pro D3_Oral Dps 2 000u/ml',
 'Ropinirole HCl_Tab 3mg M/R',
 'Clotrimazole_Spy 1% 40ml',
 'Stalevo_Tab 175mg/43.75mg/200mg',
 'Salamol_Steri-Neb Soln 5mg/2.5ml Ud',
 'Fml_Ophth Susp 0.1%',
 'Pramipexole_Tab 350mcg',
 'Oxcarbazepine_Tab 600mg',
 'Goserelin Acet_Implant 3.6mg Pfs',
 'Colecal_Tab 800u',
 'Diprobase_Crm',
 'Ins Humulin S_100u/ml 3ml Cart',
 'Ferr Glucon_Tab 300mg',
 'Trimethoprim_Oral Susp 50mg/5ml S/F',
 'Haddenham Custom Pertex L/Limb Acc Slc G',
 'Codeine Phos_Tab 30mg',
 'Bromocriptine Mesil_Tab 2.5mg',
 'Zetuvit Plus 10cm x 10cm Super-Absorb Dr',
 'Methotrexate_Inj 7.5mg/0.15ml PF Dev',
 'Feanolla_Tab 75mcg',
 'Salts_WipeAway Adh Remover Sach Wipe',
 'Paliperidone_Inj 150mg/1.5ml Pfs',
 'Arthrotec 50_Tab',
 'Ins Lantus_100u/ml 3ml Cart',
 'Pro D3_Cap 10 000u',
 'Omeprazole_Oral Susp 5mg/5ml',
 'Rewisca_Cap 100mg',
 'Cosmopor E 8cm x 10cm Adh Dress Pfa',
 'Pro-Cal_Shot Liq (Sbery)',
 'Forceval_Cap',
 'Pregabalin_Cap 25mg',
 'Actico 8cm x 6m Short Stch Compress Band',
 'Ketovite_Supp Liq S/F',
 'Great Bear_GB3 Night Drain Bag + T-Tap 2',
 'Terbinafine HCl_Tab 250mg',
 'Coban Self-Adherent 10cm x 6m M/Layer Co',
 'Moduretic_Tab 5mg/50mg',
 'Emollin Emollient Aero 150ml',
 'Amoxicillin_Oral Susp Paed 125mg/1.25ml',
 'Prednisolone_Tab Solb 5mg',
 'Jade_Velcro Leg Strap',
 'Ulipristal Acet_Tab 30mg',
 'Candesartan Cilexetil_Tab 4mg',
 'ActivHeal 10cm x 10cm Non-Adh Foam Wound',
 'Nutramigen 2 LIPIL_Pdr',
 'Loperamide HCl_Tab 2mg',
 'Morph Sulf_Cap 100mg M/R',
 'Seretide 500_Accuhaler 500mcg/50mcg(60D)',
 'Resource_ThickenUp Pdr',
 'Nicotine_Transdermal Patch 15mg/16hrs',
 'Pravastatin Sod_Tab 20mg',
 'Trihexyphenidyl HCl_Tab 5mg',
 'BD AutoShield Duo Needles Pen Inj Screw',
 'OpSite Plus 8.5cm x 9.5cm VP Adh Film Dr',
 'Caverject_Inj D/Chamber 10mcg Pfs Cart',
 'Phenobarb_Tab 15mg',
 'Stalevo_Tab 150mg/37.5mg/200mg',
 'Ibuprofen_Spy 5% 100ml',
 'Co-Trimoxazole_Oral Susp 80mg/400mg/5ml',
 'Jobst Elvarex Acc For U/Extrem Slc Band',
 'Estradot_Patch 100mcg/24hrs',
 'Difflam_Crm 3%',
 'Fluticasone Prop_Inha 250mcg (120 D) CFF',
 'Methenamine Hippurate_Tab 1g',
 'Amlodipine/Valsartan_Tab 10mg/160mg',
 'Sutherland Lubri Jelly Ster',
 'Nitrofurantoin_Tab 50mg',
 'Clarithromycin_Tab 500mg',
 'Salamol_Steri-Neb Soln 2.5mg/2.5ml Ud',
 'Risperidone_Tab 4mg',
 'Diclofenac Sod_Cap E/C 25mg/50mg M/R',
 'Tegaderm Foam Adh Oval 10cm x 11cm Wound',
 'Levothyrox Sod_Tab 75mcg',
 'C D Medical_Clinifilm Wipes',
 'Ins Detemir_100u/ml 3ml Cart',
 'Cefalexin_Cap 250mg',
 'Pioglitazone/Metformin HCl_Tab15mg/850mg',
 'Glutafin_G/F W/F Macaroni Penne',
 'Noriday_Tab 350mcg',
 'Cascade Shower Tracheo Prote',
 'Zineryt_Lot',
 'Elvanse_Cap 30mg',
 'Paroxetine HCl_Tab 20mg',
 'Sod Chlor_Inh Soln 0.9% 2.5ml Ud Amp',
 'Sod Fusidate_Oint 2%',
 'Calcitriol_Oint 0.0003%',
 'Reletrans_Transdermal Patch 10mcg/hr',
 'Hollister_Moderma Flex L+R Maxi DrnblPch',
 'Irbesartan_Tab 300mg',
 'Rotigotine_Transdermal Patch 4mg/24hrs',
 'Generics UK Sod Chlor Top Irrig 0.9% 20m',
 'Mediven harmony Class 1 Combined A/Sleev',
 'Fluarix Tetra_Vac 0.5ml Pfs',
 'Risperidone_Orodisper Tab 1mg S/F',
 'Primidone_Tab 50mg',
 'Aciclovir_Tab Disper 400mg',
 'Atenolol_Oral Soln 25mg/5ml S/F',
 'Ketostix (Reagent)_Strips',
 'Budesonide_Cap 3mg (E/C Pellets)',
 'Vensir XL_Cap 225mg',
 'BuTrans_Transdermal Patch 20mcg/hr',
 'Eesiness Med Cervical Collar Soft Foam',
 'Jobst For Men Ambition Class 2 Knee Clos',
 'Zemtard 300 XL_Cap 300mg',
 'UrgoTul Absorb Border 8cm x 8cm Wound Dr',
 'Glimepiride_Tab 3mg',
 'Hollister_Conform 2 Maxi Closed Pouch Be',
 'Coloplast_Assura Insp Midi Drnbl Bag H/A',
 'K-Lite 15cm x 4.5m Ktd Elastomer & Visco',
 'Tramadol HCl_Cap 200mg M/R',
 'Hydrocort_Mucoadh Buccal Tab 2.5mg S/F',
 'Augmentin_Tab 375mg',
 'ClobaDerm_Oint 0.05%',
 'Phenoxymethylpenicillin_Soln 125mg/5mlSF',
 'Thin Lancets 0.36mm/28 Gauge',
 'Codeine Phos_Linct 15mg/5ml S/F',
 'Biatain Adh 7.5cm x 7.5cm Wound Dress Po',
 'Piriton_Tab 4mg',
 'Pregabalin_Cap 150mg',
 'Nicorandil_Tab 10mg',
 'Furosemide_Tab 20mg',
 'Cilest_Tab',
 'Venlafaxine_Cap 37.5mg M/R',
 'Regurin XL_Cap 60mg',
 'Glyceryl Trinit_Tab 500mcg',
 'Picato_Gel 500mcg/g',
 'Vildagliptin/Metformin HCl_Tab50mg/850mg',
 'Allevyn Life Sacrum 21.6cm x 23cm Wound',
 'Janumet_Tab 50mg/1g',
 'Ferr Fumar/Folic Acid_Cap 305mg/350mcg',
 'Topamax_Tab 50mg',
 'Carvedilol_Tab 12.5mg',
 'Salts_WipeAway Plus No-Sting Adh Remover',
 'Erythromycin/Zn Acet_Lot 40mg/Ml/12mg/ml',
 'Azarga_Eye Dps 10mg/ml / 5mg/ml',
 'LoFric Hydro Nelaton Male NonPVC 8-18(20',
 'Flixotide_Evohaler 50mcg (120 D)',
 'Opus_SkinSafe Non Sting Prote Film',
 'Canesten_Combi Pess 500mg/Crm 2%',
 'Valsartan/Hydchloroth_Tab 80mg/12.5mg',
 'Prednisolone_Tab 20mg',
 'Locoid Lipocream_Crm 0.1%',
 'Alendronic Acid/Colecal_Tab 70mg/70mcg',
 'Eplerenone_Tab 25mg',
 'Zimovane_Tab 7.5mg',
 'Scandishake Mix_Pdr Sach 85g (Banana)',
 'Pred Fte_Eye Dps 1%',
 'Olmesartan Medox/Amlodipine_Tab40mg/10mg',
 'Losartan Pot_Tab 100mg',
 'Optiflo G Cath Maint Soln 50ml',
 'Coloplast_SenSura Soft Seal Bag SplitMid',
 'OneTouch Verio (Reagent)_Strips',
 'Losartan Pot/Hydchloroth_Tab 50mg/12.5mg',
 'Sotalol HCl_Tab 80mg',
 'Enopen Crm 500g',
 'Kaltostat 5cm x 5cm Wound Dress Algin St',
 'Ibuleve_Gel 5%',
 'Valaciclovir_Tab 500mg',
 'Dipyridamole M/R/Aspirin_Cap 200mg/25mg',
 'Balsalazide Sod_Cap 750mg',
 'Doxazosin Mesil_Tab 8mg M/R',
 'C D Medical_Peel Easy No Sting Adh Remov',
 'Optive Fusion Sod Hyaluronate Eye Dps 10',
 'Midodrine HCl_Tab 2.5mg',
 'Genius_G/F Bread Wte Sandwich (Cut)',
 'Felodipine_Tab 5mg M/R',
 'Tubigrip 8.75cm x 1m Stkntte Elasctd Tub',
 'Calcichew Fte_Chble Tab 2.5g',
 'Taptiqom_Eye Dps 15mcg/5mg/ml',
 'Xylomet HCl_Nsl Spy 0.1% 10ml',
 'Rusch Sympacath AquaFlate Fle H/Gel Ctd',
 'Ferr Fumar_Oral Soln 140mg/5ml S/F',
 'Oxcarbazepine_Oral Susp 300mg/5ml S/F',
 'Comfifast E/Wrap Vest L/S 2-5 Yrs Elasct',
 'Erythromycin_Ethylsuc Susp 250mg/5ml S/F',
 'Atomoxetine HCl_Cap 25mg',
 'DryMax Extra 20cm x 20cm Wound Dress Pro',
 'Iglu_Oral Gel',
 'Adalat Ret_Tab 10mg',
 'Lotriderm_Crm',
 'OxyContin_Tab 20mg M/R',
 'Ikervis_Eye Dps 0.1% 0.3ml Ud',
 'KerraMaxCare 10cm x 22cm Wound Dress Pro',
 'Diphenhydramine HCl_Tab 25mg',
 'Fresubin Energy_Liq (Unflav)',
 'CliniFast 5cm x 5m (Green) Stkntte Elasc',
 'Anusol_Oint',
 'Vit B Co Strong_Tab',
 'Rivaroxaban_Tab 15mg',
 'Norgeston_Tab 30mcg',
 'Aquacel Ag+ Extra 15cm x 15cm Wound Dres',
 'Amisulpride_Tab 200mg',
 'Fortijuce_S/Pack Liq',
 'Bricanyl_Turbohaler 500mcg (100 D)',
 'Entacapone_Tab 200mg',
 'Coloplast_SenSura Mio Click B/Plt L/Conv',
 'Diclofenac Sod_Cap 100mg M/R',
 'Unspecified Surg Adh Tape 5cm x 5m Perm',
 'BSN_Cutimed Prote Crm 28g',
 'Lercanidipine HCl_Tab 10mg',
 'Activa Leg Ulcer Hose Kit Med Clsd Toe C',
 'Oakmed_EasyLease No Sting Medic Adh Remo',
 'Procyclidine HCl_Oral Soln 5mg/5ml S/F',
 'Nutrison_Soya',
 'Istin_Tab 5mg',
 'Buprenorphine_Patch 35mcg/hr (96hr)',
 'Lyrica_Cap 50mg',
 'Sandrena_Gel Sach 500mcg/0.5g',
 'Comfifast 10.75cm x 5m (Yellow)Stkntte E',
 'SuperCheck Plus (Reagent)_Strips',
 'Ibugel Fte_Gel 10%',
 'Vipidia_Tab 25mg',
 'Contour Next (Reagent)_Strips',
 'Doxycycline Hyclate_Cap 100mg',
 'Dilzem SR 60_Cap 60mg',
 'Respond_OstoMart OstoFix Flng Security T',
 'Theophylline_Tab 200mg M/R',
 'Amoxicillin_Oral Pdr Sach 3g S/F',
 'Covidien Dover All Slc Foy Male 5-10ml 1',
 'Dihydrocodeine Tart_Tab 60mg M/R',
 'Clement Clarke Stnd Range Peak Flow Mete',
 'Fexofenadine HCl_Tab 30mg',
 'Gabapentin_Tab 800mg',
 'Diclofenac Sod_Suppos 50mg',
 'Fresubin HP Energy_Liq (Neutral)',
 'Atarax_Tab 25mg',
 'Metronidazole_Crm 0.75%',
 'Opticrom_Eye Dps 2% (Aq)',
 'Liq Paraf/Wte Soft Paraf_Oint 5%/95%',
 'BD Micro-Fine + Lancets 0.20mm/33 Gauge',
 'Azithromycin_Cap 250mg',
 'Isotard 60 XL_Tab 60mg',
 'Mag Glycerophos_Tab Chble 97.2mg S/F',
 'Nasobec Aq_Nsl Spy 50mcg (200 D) 30ml',
 'Vipdomet_Tab 12.5mg/1g',
 'Phenergan_Elix 5mg/5ml',
 'Warburtons_G/F Bread Wte (Cut)',
 'Pulmicort_Turbohaler 400mcg (50 D)',
 'Micolette_Enem 5ml',
 'Hospiform 10cm x 4m Conform Syn Band',
 'Olanzapine_Orodisper Tab 10mg S/F',
 'Quinapril HCl_Tab 20mg',
 'ODM5 Sod Chlor Eye Dps 10ml P/F',
 'Cefuroxime Axetil_Tab 250mg',
 'Estradiol/Norethisterone_Patch 50/170mcg',
 'Respond_OstoMart OstoPEEL Mint No Sting',
 'Co-Trimoxazole_Tab 160mg/800mg',
 'Pot Permanganate_Cutaneous Soln Tab400mg',
 'Colecal/Calc_Eff Gran Sach 440u/1.25g 4g',
 'Hydrocort But_Crm 0.1%',
 'Maxalt_Tab 10mg',
 'Strepsils_Loz Honey & Lem',
 'Metformin HCl_Tab 500mg M/R',
 'Uro-Tainer Twin Suby G 2 x 30ml Cath Mai',
 'Brinzolamide/Brimonidine_EyeDps10mg2mgml',
 'HydraMed Sod Hyaluronate 0.2% Eye Dps 10',
 'Mezolar Matrix_TransdermalPatch 25mcg/hr',
 'Terbinafine HCl_Spy 1% 15ml',
 'Symbicort_Turbohaler 200mcg/6mcg (120 D)',
 'Prednisolone_Tab 25mg',
 'Estraderm MX 75_Patch',
 'Madopar_Cap 50mg/12.5mg',
 'Respond_OstoMart OstoMist OdourNeutralis',
 'Glutafin_G/F Fibre Spaghetti',
 'Carbamazepine_Tab 400mg M/R',
 'Fosfomycin Trometamol_Sach 3g (Old)',
 'Premique_Tab 0.625mg/5mg',
 'CliniFast Vest L/S 2-5 yrs Elasctd Visco',
 'MagnaPhate_Tab Chble 97.2mg',
 'Calogen_Emuls (Banana)',
 'Comfifast 5cm x 5m (Green) Stkntte Elasc',
 'Mediven Plus Class 2 Thigh Slc Top Open',
 'Ethinylest/Desogestrel_Tab 30mcg/150mcg',
 'Ins Humalog_100u/ml 10ml Vl',
 'Nutrison Pack_Energy',
 'Colecal & Calc_Tab Chble 400u/1.25g',
 'Hydrocort_Crm 2.5%',
 'Sildenafil_Tab 25mg',
 'Relvar Ellipta_Inha 184mcg/22mcg (30 D)',
 'Duofilm_Paint',
 'Ofloxacin_Tab 400mg',
 'Carteolol HCl_Eye Dps 2%',
 'Multi-thick_Pdr',
 'Emulsiderm_Emollient',
 'Aquacel Ribbon 1cm x 45cm Wound Dress Ca',
 'Zoladex_Implant 3.6mg SafeSystem Pfs',
 'Limb Limbo Adult 1/2 Leg Lge Build Water',
 'ActiLymph Class 1 B/Knee Closed Toe Sand',
 'Oxybutynin HCl_Tab 5mg M/R',
 'Aripiprazole_Tab 5mg',
 'Coloplast_Brava Lubricating Deod 240ml',
 'Fencino_Transdermal Patch 100mcg/hr',
 'SMA_Gold Prem 2 Catch-up For Pdr',
 'Fendrix_Vac 40mcg/ml 0.5ml Pfs',
 'Paracet_Suppos 125mg',
 'Tegaderm Film 15cm x 20cm VP Adh Film Dr',
 'Rochester_Freedom Transfix Slc Sheath St',
 'Lido HCl/Adren (Base)_Inj 1% 20ml Vl',
 'Ropinirole HCl_Tab 250mcg',
 'Duac_Once Daily Gel (3% and 1%)',
 'Opus_Lift Plus 360 Citrus Medical Adh Re',
 'Durogesic DTrans_T/Derm Patch 100mcg',
 'LoFric Primo Nelaton Male NonPVC 8-18(30',
 'Polyalc_Eye Dps 1.4% P/F',
 'Colecal & Calc_Tab Eff 400u/1.5g (Lem)',
 'Sotalol HCl_Tab 40mg',
 'Melatonin_Oral Soln 2mg/5ml',
 'Strontium Ranelate_Susp Gran Sach 2g S/F',
 'Prednisolone_Tab E/C 5mg',
 'PF Drops 0.5% Carmellose Eye Dps 10ml',
 'Heparin Sod_Soln 100u/ml 2ml Amp',
 'Ins Humulin M3_100u/ml 10ml Vl',
 'Goserelin Acet_Implant 10.8mg Pfs',
 'Phenobarb_Tab 30mg',
 'Dutasteride_Cap 500mcg',
 'Coloplast_Comfeel Barrier Crm',
 'Bimatoprost/Timolol_Eye Dps 300mcg/5mg',
 'DesmoMelt_Oral Lyoph 120mcg',
 'Jade_Ultra Flex Short Self-Adh Sheath Cl',
 'Apollo Pressure-Activated Safety Lancets',
 'Zetuvit E (Non-Ster) 10cm x 20cm Pfa Cel',
 'Calc Carb_Tab Chble 1.5g (600mg) S/F',
 'Quetiapine_Tab 150mg',
 'Oxprenolol HCl_Tab 40mg',
 'Bendroflumethiazide_Tab 5mg',
 'PolyMem 7cm x 7cm Wound Dress Polyureth',
 'Norethist_Tab 5mg',
 'Corsodyl_Dental Gel 1%',
 'Estradiol_Tab 1mg',
 'C D Medical_Peel Easy Adh Remover Spy 50',
 'Optiflo S Cath Maint Soln 100ml',
 'Nutrini_M/Fibre Liq Feed',
 'GluNEO (Reagent)_Strips',
 'Methocarbamol_Tab 750mg',
 'Liothyronine Sod_Cap 5mcg',
 'Gliclazide_Tab 80mg',
 'Atarax_Tab 10mg',
 'Jade_Ultra Flex Self-Adh Sheath Clr Inte',
 'Loratadine_Tab 10mg',
 'Respond_OstoMart OstoMist Blackberry P/S',
 'Paliperidone_Inj 100mg/1ml Pfs',
 'Surg Suture W8020T Prolene Non-Absorb St',
 'Sod Valpr_Tab E/C 500mg',
 'Topamax_Sprinkle Cap 25mg',
 'Saflutan_Eye Dps 15mcg/ml 0.3ml Ud',
 'Betameth Val/Clioquinol_Oint 0.1%/3%',
 'Permethrin_Creme Rinse 1%',
 'OxyNorm_Cap 5mg',
 'Influenza_Vac Inact 0.5ml Pfs',
 'Sod Bicarb_Cap 500mg',
 'Terbut Sulf_Inh Soln 5mg/2ml Ud',
 'Pelican_Select Closed Convex Pouch Opqe',
 'Levomeprom Mal_Tab 25mg',
 'Empagliflozin/Metformin_Tab 12.5mg/1g',
 'Thorens_Oral Dps 10 000u/ml',
 'Fluticasone/Salmeterol_Inh 125/25mcg120D',
 'Erythromycin_Ethylsuc Susp 125mg/5ml S/F',
 'KerraPro Sacrum/Ankle Low Friction Produ',
 'Sudocrem_Antis Healing Crm',
 'Dilzem SR 120_Cap 120mg',
 'Opus_AbsorbaGel',
 'Epilim_Crble Tab 100mg',
 'Gppe Pdr Sach_Dioralyte',
 'Metoject_PEN Inj 20mg/0.4ml Pf Pen',
 'Coal Tar_Ext Shampoo 2%',
 'Hospilite 10cm x 4.5m Cott Polyam & Elas',
 'Glutafin_G/F W/F Mini Cracker',
 'Performa (Reagent)_Strips',
 'InVita D3_Oral Soln 25 000u/1ml',
 'Viazem XL_Cap 360mg',
 'Limb Seal-Tight Adult Wide Short Leg Wou',
 'Nitrile-Pro Gloves Sml/Med/Lge/Exlge Pro',
 'Evorel 75_Patch',
 'Clobetasol Prop_Crm 0.05%',
 'Welland_Aura Flushable Clsd Pouch Maxi B',
 'Femodette_Tab',
 'Greenlan Lancets 0.35mm/28 Gauge',
 'Tegretol_Tab 200mg',
 'Elidel_Crm 1%',
 'Allevyn Gentle Border Multisite 17.1x17.',
 'Eclypse Adherent 15cm x 15cm Pfa Cellulo',
 'Dalteparin Sod_Inj 25 000u/ml 0.3ml Pfs',
 'Sunsense_Ultra Lot Spf 50+',
 'Juvela_G/F Fibre Bread Roll P/Bke',
 'Candesartan Cilexetil_Tab 32mg',
 'Flecainide Acet_Tab 100mg',
 'Nebivolol_Tab 5mg',
 'Ketovite_Tab',
 'Mylife Clickfine AutoProtect Pen Inj Scr',
 'Ins Humulin I_100u/ml 10ml Vl',
 'CliniMed_Hyperseal Washers+Manuka HoneyS',
 'Nutramigen PurAmino_Pdr',
 'Mepilex Border 10cm x 12.5cm Wound Dress',
 'ExoCream 500g',
 'Aquacel Ag Extra 5cm x 5cm Wound Dress P',
 'Ferr Fumar_Oral Soln 140mg/5ml',
 'Rivaroxaban_Tab 10mg',
 'Bard_Flip-Flo Cath Valve',
 'Linagliptin/Metformin_Tab 2.5mg/850mg',
 'Desmopressin Acet_I/Nsl Spy 10mcg (60 D)',
 'Mepore Film + Pad 4cm x 5cm VP Adh Film',
 'Flixotide_Accuhaler 50mcg (60 D)',
 'Sharpsguard 1L',
 'Dermatix Gel 15g Wound Dress Slc',
 'Apixaban_Tab 5mg',
 'Equasym XL_Cap 30mg',
 'Etoricoxib_Tab 90mg',
 'Coloplast_SenSura Mio Maxi Drnbl Bag L/C',
 'Hylo-Tear Sod Hyaluronate Eye Dps 0.1% P',
 'Daktacort Hydrocort_Crm',
 'Promethazine HCl_Tab 20mg',
 'Adcal_Tab Chble 1.5g',
 'Testosterone_Gel 50mg/5g Ud Sach',
 'Artificial Saliva_Spy 50ml',
 'Cetraben Oint 125g',
 'Xenical_Cap 120mg',
 'Maxitram SR_Cap 200mg',
 'Scandishake Mix_Pdr Sach 85g (Sbery)',
 'Etoricoxib_Tab 30mg',
 'Rabeprazole Sod_Tab E/C 20mg',
 'Fluocinonide_Oint 0.05%',
 'Glyceryl Trinit_Patch 10mg/24hrs',
 'Galantamine_Cap 8mg M/R',
 'Zolmitriptan_Orodisper Tab 5mg S/F',
 'APO-go PFS_Inf 5mg/ml 10ml Pfs',
 'Pregabalin_Cap 75mg',
 'Urea_Crm 10%',
 'Slo-Phyllin_Cap 125mg',
 'Ovestin_Crm 1mg + Applic',
 'Forticreme Complete_Dessert (Banana)',
 'Exenatide_Inj 2mg Vl + Dil P/R',
 'Mometasone Fur_Crm 0.1%',
 'SpeediBag Compact Cath Access',
 'Colecal_Oral Dps 2 000u/ml S/F',
 'Clotrimazole_Pess 500mg/Crm 2%',
 'Half Securon SR_Tab 120mg',
 'Oxybutynin HCl_Tab 10mg M/R',
 'Nystan_Susp (Ready Mixed)',
 'Sinemet CR_Tab 250mg',
 'Glutafin Select_G/F Multipurpose Wte Mix',
 'Lyrica_Cap 225mg',
 'Arjun Olive Oil Ear Dps Ear Wax Softenin',
 'Nitromin_P/Spy 400mcg (200 D)',
 "Glycerol_Suppos Adult's (4g)",
 'Salts_Simplicity Stoma Support Wear Unis',
 'Aderma Dermal Pad Heel Std Low Friction',
 'Stericlens Sod Chlor Top Irrig A/Spy 240',
 'K-Band 5cm x 4m Ktd Polyam & Cellulose C',
 'AgaMatrix Ultra-Thin Lancets 0.35mm/28 G',
 'Ciclesonide_Inh 80mcg (120 D) CFF',
 'Viazem XL_Cap 300mg',
 'Bioteque America Ring Pess Slc + No Supp',
 'Ema Film Gloves Disp (Non-Ster) Sml/Med/',
 'Glyceryl Trinit_Oint 0.4%',
 'Fluoxetine HCl_Oral Soln 20mg/5ml',
 'Levetiracetam_Tab 500mg',
 'Citalopram Hydrob_Tab 20mg',
 'Celebrex_Cap 200mg',
 'Escitalopram_Tab 5mg',
 'Diastix (Reagent)_Strips',
 'Trandolapril_Cap 1mg',
 'Benzocaine_Spy 1mg 15ml S/F',
 'Gelclair Sach 15ml',
 'Pevanti_Tab 5mg',
 'Chlorpromazine HCl_Tab 50mg',
 'Aciclovir_Eye Oint 3%',
 'Timolol_Gel Eye Dps 0.25%',
 'Gliclazide_Tab 40mg',
 'Coloplast_Conveen Prep',
 'Paroxetine HCl_Tab 30mg',
 'Beclomet Diprop_Inha 50mcg (200 D) CFF',
 'L.IN.C_LINC-Flo Night Drain Bag Ster Nrv',
 'Enoxaparin_Inj 100mg/ml 0.4ml Pfs',
 'Tramadol HCl/Paracet_Tab 37.5mg/325mg',
 'GlucoRx Allpresan Diabetic Foam Crm Basi',
 'Mst Continus_Tab 5mg',
 'Primidone_Tab 250mg',
 'Emollin Emollient Aero 240ml',
 'Alprostadil_Inj 10mcg Pfs Cart',
 'Bullen Hi-Slip Plus Hydro Nelaton Male 8',
 'Furosemide_Oral Soln 50mg/5ml S/F',
 'Class 1 Stnd C/Kt Thigh Stkn Elas Hose',
 'Bard_Leg Bag Straps (Washable)',
 'Surg Suture W1618T Non-Absorb Ster Syn',
 'Crepe 10cm x 4.5m BP 1988 Band',
 'Engerix B_Vac 20mcg/ml 1ml Pfs',
 'Timolol_Tab 10mg',
 'Atorvastatin_Tab 30mg',
 'Dansac_InVent Ileo Bag Opqe P/Cut 30mm',
 'Physeptone_Mix 1mg/1ml',
 'Duocal_Super Solb Pdr',
 'Biquelle XL_Tab 200mg',
 'Fluclox Sod_Oral Soln 125mg/5ml',
 'Atomoxetine HCl_Cap 80mg',
 'Ramipril_Cap 10mg',
 'Methotrexate_Inj 15mg/0.3ml PF Dev',
 'SMA_Lf Pdr',
 'Allevyn 10cm x 10cm Wound Dress Polyuret',
 ...}

We want to construct "groups" identified by 'bnf_name', where each group is a collection of prescriptions (i.e. dictionaries from scripts). We'll construct a dictionary called groups, using bnf_names as the keys. We'll represent a group with a list, since we can easily append new members to the group. To split our scripts into groups by 'bnf_name', we should iterate over scripts, appending prescription dictionaries to each group as we encounter them.

groups = {name: [] for name in bnf_names}

​

for script in scripts:

    groups[script['bnf_name']].append(script)

max_item = [max([(sum([member['items'] for member in group]), name)

for name, group in groups.items()])[::-1]]

name, group = list(groups.items())[:1][0]

sum([member['items'] for member in group])

155

Now that we've constructed our groups we should sum up 'items' in each group and find the 'bnf_name' with the largest sum. The result, max_item, should have the form [(bnf_name, item total)], e.g. [('Foobar', 2000)].

max_item 

[('Omeprazole_Cap E/C 20mg', 113826)]

TIP: If you are getting an error from the grader below, please make sure your answer conforms to the correct format of [(bnf_name, item total)]
